<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      height: 760px;
      width: 760px;
      display: grid;
      grid-template-columns: repeat(7, 100px);
      grid-template-rows: repeat(7, 100px);
      gap: 10px;
      background-color: black;
    }

    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .red {
      background-color: #E72F24;
      grid-area: 4 / 4 / 7 / 4;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 6 / 8 / 8 / 7;
    }
    .black {
      background-color: #232629;
      grid-area: 6 / 3 / 6 / 3;
    }
    
    .w1 {
      grid-row: span 3;
    }
    .w2 {
      grid-area: 1 / 2 / 4 / 4;
    }
    .b1 {
      grid-column: 4;
      grid-row: 1;
    }
    .w3 {
      grid-area: 2 / 4 / 4 / 4;
    }
    .b2 {
      grid-area: 1 / 5 /  3 / 8; 
    }
    .w4 {
      grid-area: 4 / 1 / 6 / 4;
    }
    .w5 {
      grid-area: 3 / 5 / 6 / 8;
    }
    .w6 {
      grid-area: 6 / 1 / 8 / 3;
    }
    .w7 {
      grid-area: 7 / 3 / 7 / 5;
    }
    .w8 {
      grid-area: 6 / 5 / 7 / 7;
    }
    .w9 {
      grid-area: 7 / 5 / 7 / 7;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="white w1"></div>
      <div class="white w2"></div>
      <div class="blue b1"></div>
      <div class="white w3"></div>
      <div class="blue b2"></div>
      <div class="white w4"></div>
      <div class="red"></div>
      <div class="white w5"></div>
      <div class="white w6"></div>
      <div class="black"></div>
      <div class="white w7"></div>
      <div class="white w8"></div>
      <div class="white w9"></div>
      <div class="yellow"></div>
    </div>
  </div>
</body>

</html>